<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎2026第一場瑞雪！合歡山下雪深2公分 昆陽往武嶺車輛掛雪鏈</title>
</head>
<body>
    <h1>迎2026第一場瑞雪！合歡山下雪深2公分 昆陽往武嶺車輛掛雪鏈</h1>
     <img src="https://s.yimg.com/ny/api/res/1.2/cUxlBNJFQn6pXyQT68gH2A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/69b4b7b7ccd7b41d897f0d8b75576650" alt="">  
    <p>2026年第一場瑞雪報到！南投仁愛鄉合歡山一帶今（2）天凌晨4點多，飄冰霰又下雪，路面積雪一、兩公分，警方啟動雪地管制，昆陽往武嶺方向須加掛雪鏈才能通行。

    地面上滿滿都是白雪，積雪目測大約一到兩公分，放眼望去一片銀白世界，位在南投仁愛鄉合歡山一帶今天凌晨4、5點開始，迎來2026年的第一場瑞雪，雖然山上遊客不多，但難得遇上新年第一場雪，還是吸引不少民眾專程上山「追雪」。</p>
    <img src="https://s.yimg.com/ny/api/res/1.2/7xaXyHc2UKTKut6UtBZ5YQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/645a676f8fcb968ec866e746fc7c40c3" alt="">
    <img src="https://s.yimg.com/ny/api/res/1.2/WKmxFA1uMhZVfQ8h2xLaow--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/3cd0f0002a1c679ce4ca37d739187832" alt="">    
    <h2>標題二</h2>
    <h3>標題三</h3>
 
    <a target="_blank" href=""></a>
   
</body>
</html>