<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎2026第一場瑞雪！合歡山下雪深2公分 昆陽往武嶺車輛掛雪鏈</title>
</head>
<body>
    <h1>迎2026第一場瑞雪！合歡山下雪深2公分 昆陽往武嶺車輛掛雪鏈</h1>
     <img src="https://s.yimg.com/ny/api/res/1.2/cUxlBNJFQn6pXyQT68gH2A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/69b4b7b7ccd7b41d897f0d8b75576650" alt="">  
    <p>2026年第一場瑞雪報到！南投仁愛鄉合歡山一帶今（2）天凌晨4點多，飄冰霰又下雪，路面積雪一、兩公分，警方啟動雪地管制，昆陽往武嶺方向須加掛雪鏈才能通行。

    地面上滿滿都是白雪，積雪目測大約一到兩公分，放眼望去一片銀白世界，位在南投仁愛鄉合歡山一帶今天凌晨4、5點開始，迎來2026年的第一場瑞雪，雖然山上遊客不多，但難得遇上新年第一場雪，還是吸引不少民眾專程上山「追雪」。</p>
    <img src="https://s.yimg.com/ny/api/res/1.2/7xaXyHc2UKTKut6UtBZ5YQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/645a676f8fcb968ec866e746fc7c40c3" alt="">
    <img src="https://s.yimg.com/ny/api/res/1.2/WKmxFA1uMhZVfQ8h2xLaow--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/3cd0f0002a1c679ce4ca37d739187832" alt="">    
    <h2>積雪2公分！ 追雪族不畏寒冷「穿短褲、拖鞋」</h2>
    <p>追雪民眾表示，本來今天沒有要請假、要回去上班，但看到新聞說氣溫會零下、有下雪，就直接衝上山看雪。</p>
     <img src="https://s.yimg.com/ny/api/res/1.2/JbIaIbtXQ9sInJ_P4nu6Pw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/a1488d991c8fcd76824a2ca6f3123adc" alt=""> 
     <img src="https://s.yimg.com/ny/api/res/1.2/DMoAbHgD2gJlAlr4Fsu5_Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0NDtjZj13ZWJw/https://media.zenfs.com/ko/news_ttv_com_tw_433/441b4967d5a3a00cdd8d434d195c2b83" alt=""> 
    <p>有民眾請假上山追雪，有人穿著單薄挑戰低溫。圖／台視新聞
    另外有人在路邊開心堆起小雪人，還有人不畏寒人穿短褲，穿拖鞋上山忙著拍照留念，不過因應路面結冰、濕滑，南投警方也隨即啟動雪地管制，從昆陽往武嶺方向，車輛一律得加掛雪鏈才能通行，警方在現場提醒駕駛小心慢行，確保上山民眾的行車安全。

    南投／鄭艮祐 責任編輯／張碧珊</p>
 
    <a target="_blank" href=""></a>
   
</body>
</html>